<section class="bg-light text-dark  py-5 mb-5">
    <div class="container-xl">
        <div class="row">
            <div class="col-sm-12">
                <img class="float-right d-inline-block d-lg-block m-3" alt="Headshot of Dr. Foens" style="width: 30%" src="{$ThemeDir}/dist/images/cassandra-foens.jpg" />
                <h3 class="h1">Notable Donor: Cassandra Foens, M.D., F.A.C.R</h3>
                <span class="h5 d-block my-3">More Than 10 Years of Bringing the World's Greatest Thinkers to the&nbsp;University&nbsp;of&nbsp;Iowa</span>
<p>On August 27, 2008, at the Englert Theater in downtown Iowa City, author Chuck Klosterman was ushered to the stage marking the inaugural event of the Cassandra S. Foens, M.D., Lecture Series.  Before a standing room only audience, the University of Iowa Lecture Committee students proudly introduced the new series and the remarkable individual who made it possible.</p>
                <p><a href="cassandra-foens-md-facr/" class="text-dark">Continue reading about the Dr. Cassandra Foens, M.D., F.A.C.R. Lecture Series</a>.</p>
            </div>
        </div>
    </div>
</section>