<section class="bg-light text-dark  py-5 mt-5 mb-0">
    <div class="container-xl">


        <div class="row">
            <div class="col-sm-12">
                   <img class="float-right d-inline-block d-lg-block m-3"  style="width: 30%" src="{$ThemeDir}/dist/images/cassandra-foens.jpg" />
                <h3 class="h1">Notable Donor: Cassandra Foens, M.D., F.A.C.R</h3>
               
                <span class="h5 d-block my-3">More Than 10 Years of Bringing the World's Greatest Thinkers to the&nbsp;University&nbsp;of&nbsp;Iowa</span>
<p>On August 27, 2008, at the Englert Theater in downtown Iowa City, author Chuck Klosterman was ushered to the stage marking the inaugural event of the Cassandra S. Foens, M.D., Lecture Series.  Before a standing room only audience, the University of Iowa Lecture Committee students proudly introduced the new series and the remarkable individual who made it possible, Dr. Cassandra Foens.</p>
                <p>What was originally envisioned as a program offering within the UI’s annual Week of Welcome, a week-long series of programs and events to welcome new and returning students for the start of a new academic year, the series has shifted to lectures that take place throughout the academic year. The series has hosted a diverse slate of speakers including author Margaret Atwood, Broadway star Leslie Odom, Jr., Doctors Without Borders physician Dr. Paul Farmer, talk show host Seth Myers, and legendary basketball star and author Kareem Abdul-Jabbar.</p>
                <p><a href="cassandra-foens-md-facr/" class="btn btn-dark btn-large">Learn more about Dr. Foens</a></p>
            </div>


        </div>

    </div>
</section>