	<section class="bg-gray text-white py-3 py-sm-6">
    <div class="container-xl">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-sm-8 col-md-7">
                <h2 class="h1">University Lecture Committee on Social Media</h2>

                <div class="my-5">
                    <p class="h3 my-2"><i class="fab fa-facebook"></i> Find us on Facebook: <a href="$SiteConfig.FacebookLink" target="_blank" rel="noopener">@iowa.ulc</a><br />
                    </p>
                    <p class="h3 my-2"><i class="fab fa-twitter"></i> Follow us on Twitter: <a href="$SiteConfig.TwitterLink" target="_blank" rel="noopener">@uilectures
                </div>

            </div>
            

         
        </div>
    </div>
</section>


