	<section class="bg-gray text-white py-3 py-sm-6">
    <div class="container-xl">
        <div class="row d-flex align-items-center">
            <div class="col-sm-8 col-md-7">
                <h2>University Lecture Committee on Social Media</h2>
                <ul class="list-group list-group-flush quick-links">
               
                  <li class="list-group-item list-group-item-social"><i class="fab fa-facebook"></i> Follow us on Facebook <a href="$SiteConfig.TwitterLink">@uilectures</a></li>
                <li class="list-group-item list-group-item-social"><i class="fab fa-twitter"></i> Follow us on Twitter <a href="$SiteConfig.FacebookLink">@iowa.ulc</a></li>
                </ul>
      

            </div>
            
                <div class="col-sm-4 offset-md-1">
					<div id="twitter-root"></div>
					 <div><a class="twitter-timeline" data-theme="light" data-width="600" data-height="300" href="$SiteConfig.TwitterLink">Tweets by uilectures</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>
                </div>
         
        </div>
    </div>
</section>


