<h1 class="page-title"><span>$Title</span></h1>

<div id="main_content">
	<div id="details">
			$Content
			$Form
	</div>
	
<div id="extra">
		<h2><a href="{$BaseHref}lectures/">Upcoming Lectures</a></h2>
		<% include UpcomingLectures %>
		
		<br /><br /><br />
		<div class="heading">CONNECT</div>
		<a href="http://www.facebook.com/iowa.ulc"><span style="background: url('{$BaseHref}assets/uclips.png') -420px -20px; display: block; float: left; height: 60px; width: 60px;"></span></a>
		<!--<a href="/"><span style="background: url('http://uber.imu.uiowa.edu/lecture/assets/uclips.png') -350px -20px; display: block; float: left; height: 60px; width: 60px;"></span></a>-->

		
	</div>
</div>

